@import '../../styles/breakpoints';
@import '../../styles/colors';
@import '../../styles/fonts';
@import '../../styles/values';

.introduce {
    width: 100%;
    min-height: 80vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media screen and (max-width: $mobile-portrait) {
        grid-template-columns: 1fr;
    }

    .intro-image {
        width: 100%;
        height: 100%;
        object-fit: cover;

        @media screen and (max-width: $mobile-portrait) {
            order: 2;
        }
    }

    .intro-right {
        display: grid;
        grid-template-rows: 1.5fr 1fr;

        @media screen and (max-width: $mobile-portrait) {
            grid-template-rows: 1fr;
        }

        .intro-right-top {
            background: linear-gradient(to right, rgba(000,000,000, 85%), $dark_blue 80%,rgb(51, 51, 80));
            padding: 15px 30px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 30px;

            @media screen and (max-width: $laptops) {
                gap: 10px;
            }

            @media screen and (max-width: $mobile-portrait) {
                padding: 15% 10%;
            }

            .intro-header {
                display: flex;
                flex-direction: column;

                .header {
                    color: $white;
                    font-size: 3rem;
                    font-family: $secondary-font;

                    @media screen and (max-width: $mobile-portrait) {
                        font-size: 2rem;
                    }
                }
            }

            .intro-para {
                color: $white;
                margin-bottom: 20px;
            }

            .intro-button {
                color: $white;
                font-family: $primary-font;
                background-color: $orange;
                padding: 10px 15px;
                border-radius: 0.25rem;

                @media screen and (max-width: $tablet) {
                    font-size: 0.8rem;
                }
            }
        }
        
        .intro-right-bottom {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            @media screen and (max-width: $mobile-portrait) {
                grid-template-columns: 1fr;
            }
        }
    }
}